# microservices

1_DomainModel/: DomainModel.plantuml
database/: create_db.sql
domainModel/: DomainModel.plantuml
users/: .gitignore  Dockerfile  build.gradle  docker-compose.yaml
users/config/checkstyle/: checkstyle.xml
users/k8s/: backend-deployment.yaml  commands.sh  namespace.yaml
users/src/main/java/Skillbox/com/users/: UsersApplication.java
users/src/main/java/Skillbox/com/users/controller/: CityController.java  HardskillController.java  UserController.java
users/src/main/java/Skillbox/com/users/entity/: City.java  Hardskill.java  User.java
users/src/main/java/Skillbox/com/users/repository/: CityRepository.java  HardskillRepository.java  UserRepository.java
users/src/main/java/Skillbox/com/users/service/: CityService.java  HardskillService.java  UserService.java
users/src/main/java/Skillbox/com/users/utils/: Sex.java  Utils.java
users/src/main/java/skillbox/com/users/: UsersApplication.java
users/src/main/java/skillbox/com/users/controller/: CityController.java  HardskillController.java  UserController.java
users/src/main/java/skillbox/com/users/entity/: City.java  Hardskill.java  User.java
users/src/main/java/skillbox/com/users/repository/: CityRepository.java  HardskillRepository.java  UserRepository.java
users/src/main/java/skillbox/com/users/service/: CityService.java  HardskillService.java  UserService.java
users/src/main/java/skillbox/com/users/utils/: Sex.java  Utils.java
users/src/main/resources/: application.properties
users/src/main/resources/db/changelog/changesets/: 20240121-000-init.yaml
users/src/test/java/Skillbox/com/users/: UsersApplicationTests.java
users/src/test/java/Skillbox/com/users/service/: CityServiceTest.java  HardskillServiceTest.java  UserServiceTest.java
users/src/test/java/skillbox/com/users/service/: CityServiceTest.java  HardskillServiceTest.java  UserServiceTest.java
